user                http http;
worker_processes    auto;
error_log           /var/log/nginx/syncopasian_error.log;

events {
    worker_connections 1024;
}

http {
    default_type text/html;

    gzip on;
    gzip_types *;

    server {
        listen          8080;
        server_name     syncopasian.com;

        location / {
            return      301 https://$server_name$request_uri;
        }
    }

    server {
        listen 8443          ssl;
        server_name         syncopasian.com;
        keepalive_timeout   70;
        access_log          /var/log/nginx/syncopasian_access.log;

        ssl_certificate     /home/http/syncopasian/auth/server.crt;
        ssl_certificate_key /home/http/syncopasian/auth/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
   
        root    /home/http/syncopasian/public;
        index   index.html;
    }
}
